{
  "name": "arcane-hero-recreation",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "animejs": "^4.5.0",
    "gsap": "latest",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest"
  }
}
